server.port = 8086

#Postgres
spring.datasource.Url=jdbc:postgresql://localhost:5432/recommendation
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=balamurugan
spring.datasource.password=
spring.jpa.show-sql-true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.showSql=true

kafka.bootstrapAddress=localhost:9092
